REACT_APP_FIREBASE_API_KEY=AIzaSyCbWM3290rsNdUpKE3eQgDq3UdnUDuVtq0
REACT_APP_FIREBASE_AUTH_DOMAIN=attendance-rak.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=attendance-rak
REACT_APP_FIREBASE_STORAGE_BUCKET=attendance-rak.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=451952648806
REACT_APP_FIREBASE_APP_ID=1:451952648806:web:0c1404c0c372a4609d83a7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VG7EJ1C4ND
